.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bj.jpg");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      width: 60px;
      height:  60px;
      margin-left: 15px;
    }
    h1{
      font-size: 30px;
      color: olivedrab;
    }

  }

  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2{
      font-size: 25px;
      text-align: center;
      font-weight: bold;
    }
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
